/*
 * Создать функцию реагирующую на движения мыши раз в например 100мс
 * первый вызов сразу
 */

// после отложенного вызова опять должен начаться таймаут

function throttle(f, time) {

}

let b = throttle(console.log, 1000);

b("text1");
b("text2");
b("text3");
setTimeout(() => b("text4"), 3000);